{UTF-8}
Paddy dam capacity per area=1500
	~	m3/ha
	~	2026/01/16
		чФ░уВУуБ╝уБичФ░уВУуБ╝уГАуГауБош▓пц░┤щЗПуВТхИеуАЕуБлуВлуВжуГ│уГИуБЩуВЛуБЯуВБ\
		уАБцЦ░уБЯуБлш┐╜хКауАВ
	|

NSE final d=SAMPLE IF TRUE(Time >= FINAL TIME, NSE d, 0)
	~	
	~		|

flow variance sum d= INTEG (IF THEN ELSE( Time < 10 , 0 , ( flow d - 1.20712e+07)^2 )\
		,
		0)
	~	
	~		|

NSE target d=1-NSE final d
	~	
	~		|

flow error sq sum d= INTEG (IF THEN ELSE( Time < 10 , 0 , flow error sq d),
		0)
	~	
	~		|

flow d:=GET DIRECT DATA ( 'data\flow_senoshita_2009_2023_x100000_0to364_utf8.csv' , ','\
		 , 'A' , 'D2' )
	~	
	~		|

NSE d=IF THEN ELSE(
	  Time < 10,
	  0,
	  1 - flow error sq sum d / MAX( flow variance sum d, 1e-06 )
	)
	~	
	~		|

flow error sq d=(flow d - River discharge downstream  )^2
	~	
	~		|

flow variance sum=INTEG(
		IF THEN ELSE( Time < 10 , 0 , ( flow - 8.12949e+06)^2 ),
		0
	)
	~	
	~	2026/01/07уАА8,129,488уБпхоЯц╕мхАдуБоцЬАхИЭуБо10хАЛуВТщЩдуБДуБЯхАдуБЛуВЙшиИ\
		чоЧуАВ
	|

NSE=IF THEN ELSE(
	  Time < 10,
	  0,
	  1 - flow error sq sum / MAX( flow variance sum, 1e-06 )
	)
	~	
	~		|

flow error sq=(flow - River discharge upstream  )^2
	~	
	~		|

NSE target=1-NSE final
	~	
	~		|

NSE final=SAMPLE IF TRUE( Time >= FINAL TIME, NSE, 0 )
	~	
	~		|

flow error sq sum=INTEG (
	IF THEN ELSE( Time < 10 , 0 , flow error sq ),
	0
	)
	~	
	~		|

Heat excess=IF THEN ELSE( Daily ave temp > 26,
	              Daily ave temp - 26,
	              0 )
	~	dayуГ╗тДГ
	~		|

Accumulated heat stress= INTEG (Heat excess * Twenty days after heading,
		0)
	~	degree day
	~		|

Heading day=213
	~	day
	~	хЗ║чйВцЧеуВТ8/1уБиф╗охоЪ
	|

Twenty days after heading=IF THEN ELSE(Time >= Heading day, 1, 0)
	*
	IF THEN ELSE(Time < Heading day + 20, 1, 0)
	~	
	~		|

Post heading period=IF THEN ELSE(Time >= Heading day, 1, 0)
	*
	IF THEN ELSE(Time < Heading day + 20, 1, 0)
	~	
	~		|

Zero== 0
	~	
	~		|

top flow error=IF THEN ELSE(flow > 1.23e+08, ((flow - River discharge downstream)/1.23e+08\
		)^2, 0)
	~	
	~	ф┐оцнгхЙНя╝ЪуААIF THEN ELSE(River discharge downstream > 1.23e+08, ((River discharge \
		downstream - flow)/1.23e+08)^2, 0)
		тА╗уБУуВМуБауБиуГвуГЗуГлуБохАдуБМх░ПуБХуБДуБиуВиуГйуГ╝уБМуВлуВжуГ│уГИуБХуВМуБкуБДуБоу\
		БзуАБф╕АцЧжшж│ц╕мхАдуГЩуГ╝уВ╣уБлцИ╗уБЧуБжуБ┐уВЛуАВ
		ф┐оцнгх╛Мя╝ЪуАА IF THEN ELSE(flow > 1.23e+08, ((flow - River discharge \
		downstream)/1.23e+08)^2, 0)
	|

high flow error=IF THEN ELSE(flow > 3.6e+07, ((flow - River discharge downstream)/3.6e+07\
		)^2, 0)
	~	
	~	ф┐оцнгхЙНя╝ЪуААIF THEN ELSE(River discharge downstream > 3.6e+07, ((River discharge \
		downstream - flow)/3.6e+07)^2, 0)
		тА╗уБУуВМуБауБиуГвуГЗуГлуБохАдуБМх░ПуБХуБДуБиуВиуГйуГ╝уБМуВлуВжуГ│уГИуБХуВМуБкуБДуБоу\
		БзуАБф╕АцЧжшж│ц╕мхАдуГЩуГ╝уВ╣уБлцИ╗уБЧуБжуБ┐уВЛуАВ
		ф┐оцнгх╛Мя╝ЪуААIF THEN ELSE(flow > 3.6e+07, ((flow - River discharge \
		downstream)/3.6e+07)^2, 0)
	|

flow flag=IF THEN ELSE(flow > 1.23e+08, 1, 0)
	~	
	~		|

flow:INTERPOLATE::=GET DIRECT DATA ( 'data\flow_arase_2009_2023_x100000_0to364.csv' ,\
		 ',' , 'A' , 'D2' )
	~	
	~		|

flow log error sq=IF THEN ELSE ( Time < 10 , 0 , ( LN (flow)  - LN (River discharge upstream\
		) )^2 )
	~	
	~		|

Accumulated flood damage= INTEG (Financial damage by flood,
		0)
	~	Yen
	~		|

Accumulated innundation damage= INTEG (Financial damage by innundation,
		0)
	~	
	~		|

Dam storage= INTEG (Dam inflow-Dam outflow,
		Initial dam capacity*0.6)
	~	m3
	~		|

Wild animal damage=IF THEN ELSE(Daily ave temp > 25, 150*2 / 365, 150 / 365)
	~	ha/day
	~		|

Landslide disaster risk=MAX((Daily precip * Daily precipitation future ratio - (Erosion control dam capacity\
		 + Forest area/Upstream area
	 * Erosion control of forest))/Erosion control dam capacity
	 , 0)
	~	
	~		|

Deterioration ratio by heat=IF THEN ELSE( Daily ave temp < 25 , 0 , (Daily ave temp -\
		 25)/25 )
	~	
	~		|

Upstream inflow=Daily precip * Upstream area * 10000 / 1000 *Daily precipitation future ratio
	~	m3
	~		|

Evaporation ratio=0.0023*(Daily ave temp+17.8)
	*(Daily max temp-Daily min temp)^0.5
	*Solar radiation/2.45
	~	
	~	2026/01/07уААHargreavesх╝ПуБохоЪцХ░я╝И╬╗тЙТ2.45я╝ЙуБМцКЬуБСуБжуБДуБЯуБоуБзш┐╜хКауАВ
		
		уАРхЕГуБох╝ПуАС
		0.0023*(Daily ave temp+17.8)
		*(Daily max temp-Daily min temp)^0.5
		*Solar radiation
		
		уАРхдЙцЫ┤х╛МуАС
		0.0023*(Daily ave temp+17.8)
		*(Daily max temp-Daily min temp)^0.5
		*Solar radiation/2.45
	|

Downstream inflow=Daily precip * Downstream area * 10000 / 1000 * Daily precipitation future ratio
	~	m3/day
	~		|

Daily min temp:INTERPOLATE::=GET XLS DATA ( 'data\jma_kurume_saga_2009_2023.xlsx' , 'input'\
		 , 'A' , 'E2' )
	~	
	~		|

Solar radiation:INTERPOLATE::=GET XLS DATA ( 'data\jma_kurume_saga_2009_2023.xlsx' , \
		'input' , 'A' , 'F2' )
	~	MJ/уОб
	~	2026/01/07уААSolar radiation \
		timeуБлуБкуБгуБжуБДуБЯуБМуАБHargrevesуБох╝ПуБзуБпуААхРИшиИхЕихдйцЧех░ДщЗП(M\
		J/уОб)уААуБМх┐ЕшжБуБкуБоуБзуАБVariable name уВТSolar radiationуБлхдЙцЫ┤уАВ
	|

Daily ave temp:INTERPOLATE::=GET XLS DATA ( 'data\jma_kurume_saga_2009_2023.xlsx' , 'input'\
		 , 'A' , 'C2' )
	~	
	~		|

Daily max temp:INTERPOLATE::=GET XLS DATA ( 'data\jma_kurume_saga_2009_2023.xlsx' , 'input'\
		 , 'A' , 'D2' )
	~	
	~		|

Daily precip:INTERPOLATE::=GET XLS DATA ( 'data\jma_kurume_saga_2009_2023.xlsx' , 'input'\
		 , 'A' , 'B2' )
	~	mm
	~		|

Paddy dam area= INTEG (Paddy dam investment / Paddy dam cost per area,
		Downstream area*Paddy field ratio*Initial paddy dam ratio)
	~	ha
	~		|

Initial paddy dam ratio=0.1
	~	 [0,1,0.1]
	~		|

Biodiversity=1 - Coefficient for ecosystem * Dam capacity / ( Forest area storage capacity\
		 + Dam capacity )
	~	
	~	2026/04/08уААoriginal: 1 - Coefficient for ecosystem * Dam capacity / Forest area \
		storage capacity
		
		Dam capacity capacity уБи ( Forest area storage capacity + Dam capacity \
		)уБоцпФуБлуВИуБгуБжшк┐цХ┤уБЩуВЛуБУуБиуБлхдЙцЫ┤уАВ
	|

Degradation of paddy dam=
	0.05
	~	 [0,0.1,0.01]
	~		|

Daily crop production=
	Paddy field * Paddy field productivity * (1 - Deterioration ratio by heat) * Crop price\
		 * 
	((1 - Paddy dam ratio) + Paddy dam ratio * (1 - Degradation of paddy dam))
	~	Yen
	~		|

Coefficient for ecosystem=
	1
	~	 [0,10,1]
	~		|

Delay of recovery=
	365
	~	day [0,770,1]
	~		|

Outflow of damaged houses=
	MAX(0, MIN(DELAY3(Damaged houses*Recovery ratio,Delay of recovery),Damaged houses))
	~	house
	~		|

Recovery ratio=0.9
	~	 [0,1,0.01]
	~		|

Paddy dam investment=IF THEN ELSE ( Paddy dam ratio < 1 , Annual Paddy dam investment\
		 , 0 )
	~	
	~		|

Inflow of houses in risky area=Houses in inundation risk * Inflow rate of residents
	+ Outflow of damaged houses
	~	house
	~		|

Damaged houses= INTEG (Inflow of damaged houses-Outflow of damaged houses,
		0)
	~	
	~		|

Outflow of houses in risky area=Houses in inundation risk * Outflow rate of residents\
		 + Number of house elevation / 365 + Number of migration / 365
	+ Houses damaged by inundation
	~	house
	~		|

Inflow of damaged houses=Houses damaged by inundation
	~	house
	~		|

Municipality cost=Green infrastructure cost +
	Infrastructure Cost + 
	House elevation cost +
	Migration cost + 
	Drainage investment +
	Paddy dam investment
	~	
	~		|

Annual Paddy dam investment=1e+06
	~	Yen/Year [0,5e+07,1e+06]
	~		|

Upstream percolation=Upstream percolation ratio * Upstream inflow
	~	m3/day
	~		|

Paddy dam ratio=Paddy dam area/(Paddy field ratio*Downstream area)
	~	 [0,1,0.05]
	~		|

Downstream percolation=MAX(MIN(Downstream storage * Downstream percolation ratio,Downstream storage\
		-Evaporation downstream),0)
	~	
	~		|

Drainage=MAX(MIN(Drainage capacity*3600*24, Downstream storage-Evaporation downstream\
		-Downstream percolation-Downstream outflow),0)
	~	m3/day
	~		|

Downstream outflow=MAX(MIN(Downstream outflow ratio * Downstream storage,Downstream storage\
		-Evaporation downstream-Downstream percolation),600000)
	~	m3/day
	~		|

Drainage investment amount=0
	~	Yen [0,1e+10,1e+08]
	~		|

Drainage investment=Drainage investment amount * PULSE ( 0 , 365 ) / 365
	~	Yen [0,1e+10,1e+08]
	~		|

Discharge allowance= INTEG (Levee level increase,
		"Current high-water discharge" * 60 * 60 * 24)
	~	m3/day
	~		|

Green infrastructure cost=Number of planting trees / 365 / Trees per area * Unit cost of planting trees
	~	Yen
	~		|

Level per levee investment=1000
	~	m3/day/Yen [0,10000,100]
	~		|

Levee level increase=DELAY3I( Levee investment * Level per levee investment , Levee construction time\
		 * 365 , 0 )
	~	m3/day
	~		|

Levee investment amount=0
	~	Yen [0,1e+08,1e+07]
	~		|

Levee investment=Levee investment amount * PULSE ( Levee investment start time * 365 \
		, 365 ) / 365
	~	Yen
	~		|

Levee investment start time=0
	~	Year [0,10,1]
	~		|

Dam investment amount=0
	~	 [0,1e+10,1e+09]
	~		|

Dam investment start time=0
	~	Year [0,11,1]
	~		|

Dam capacity= INTEG (Dam capacity increase,
		Initial dam capacity)
	~	m3
	~		|

Initial dam capacity=7.42e+07
	~	m3
	~		|

Dam investment=Dam investment amount * PULSE ( Dam investment start time * 365 , 365 \
		) / 365
	~	Yen/Year [0,1e+11,1e+09]
	~		|

Downstream deep percolation=Downstream underground * Downstream deep percolation ratio
	~	
	~		|

Downstream deep percolation ratio=0.2
	~	 [0,1,0.1]
	~		|

Downstream middle flow ratio=0.5
	~	 [0,1,0.1]
	~		|

Downstream middle flow=Downstream underground * Downstream middle flow ratio
	~	
	~		|

Downstream percolation ratio=0.2
	~	 [0,1,0.1]
	~		|

Upstream deep Percolation=Upstream underground * Upstream deep percolation ratio
	~	
	~		|

Upstream deep percolation ratio=0.5
	~	 [0,1,0.1]
	~		|

Paddyfield storage capacity=Paddy field * Paddy dam ratio * Paddy dam capacity per area\
		 +Paddy field * Paddy field capacity per area
	~	m2
	~		|

Drainage capacity= INTEG (Drainage investment / Cost for unit drainage increase,
		Initial drainage capacity)
	~	m3/s [0,100,1]
	~		|

Paddy field= INTEG (Inflow of paddy field-Outflow of paddy field,
		Downstream area * Paddy field ratio)
	~	ha
	~		|

Initial drainage capacity=50
	~	m3/s [0,50,10]
	~		|

Cost for unit drainage increase=1e+08
	~	Yen [0,2e+08,1e+07]
	~		|

Crop price=4000
	~	Yen/kg [0,10000,100]
	~		|

Forest area= INTEG (Inflow of forest area-Outflow of forest area,
		Upstream area * Forest area ratio)
	~	ha [0,?]
	~		|

Forest area ratio=0.92
	~	 [0,1,0.01]
	~		|

Daily Total GDP=(Houses in inundation risk + "Houses in non-risky area") * GDP per resident\
		 + Daily crop production - Financial damage by innundation
	 - Financial damage by flood
	~	Yen/day
	~		|

Paddy field ratio=0.4
	~	 [0,1,0.1]
	~	2026/01/16
		уВВуБиуВВуБиуБп0.12уАВхЬЯхЬ░хИйчФиуВТшжЛуБкуБМуВЙуАБф╕Лц╡БхЯЯуБзуБп50%чиЛх║\
		жуБишжЛчйНуВВуВКшинхоЪуАВ
	|

Paddy dam cost per area=2.5e+06/30 + 140000*260/100/0.3
	~	Yen/ha
	~		|

River water level downstream=10 + SQRT(River discharge downstream)/ 1000
	~	
	~		|

Upstream middle flow ratio=
	0.5
	~	 [0,1,0.1]
	~		|

Middle flow=
	Upstream underground * Upstream middle flow ratio
	~	
	~		|

River discharge downstream=MAX( River discharge upstream + Downstream outflow + Downstream middle flow\
		 , 2.5e+06 )
	~	
	~	уБпуБШуВБуБпуААRiver discharge upstream + Downstream outflow + Downstream middle \
		flowуААуБауБгуБЯуБМуАБ
		я╝РуБоцЩВуБлlogуВТщБйчФиуБзуБНуБкуБПуБкуВЛуБЯуВБуАБф╗еф╕ЛуБоуВИуБЖуБлхдЙцЫ┤уБЧуБЯуАВу\
		БУуБУуВТ250уБиуБЛуБлуБЧуБжуВВуВИуБДуБоуБЛуВВуБЧуВМуБкуБДуБМуАВ
		MAX( River discharge upstream + Downstream outflow + Downstream middle flow , 1 )
		
		2025/11/21уААф╕Ах║жхЯ║х║Хц╡БщЗПуВТ2.5MуБлшинхоЪуБЧуБжуБ┐уВИуБЖуАВ
		MAX( River discharge upstream + Downstream outflow + Downstream middle \
		flow , 2500000 )
	|

River discharge upstream=MAX(Upstream outflow * Direct discharge ratio + Dam outflow \
		+ Middle flow, 2.5e+06)
	~	m3/day
	~	2026/01/07уААхЯ║х║Хц╡БщЗПуВТ2.5MуБлшинхоЪуАВ
	|

Flood water amount=
	MAX(River discharge downstream - Discharge allowance, 0)
	~	m3/day
	~		|

Discharge amount ratio=
	River discharge downstream/Discharge allowance
	~	
	~		|

Upstream storage capacity=
	Forest area storage capacity
	~	m3
	~		|

Downstream storage capacity=
	Downstream area * 10000 * Downstream storage depth + Paddyfield storage capacity
	~	m3 [0,1e+09,1e+07]
	~		|

Daily precipitation future ratio=1
	~	 [1,2,0.01]
	~		|

Evaporation downstream=IF THEN ELSE(Evaporation ratio * Downstream area * 0.001 * 100\
		 * 100 < Downstream storage,
	Evaporation ratio * Downstream area * 0.001 * 100 * 100,
	Downstream storage) * 0.01
	~	
	~		|

Evaporation upstream=IF THEN ELSE(Evaporation ratio * Upstream area * 0.001 * 100 * 100\
		 < Upstream storage, 
	Evaporation ratio * Upstream area * 0.001 * 100 * 100, 
	Upstream storage
	) * 0.01
	~	
	~		|

Downstream outflow ratio=0.5
	~	 [0,1,0.1]
	~		|

Downstream storage= INTEG (Downstream inflow-Downstream outflow-Downstream percolation\
		-Drainage-Evaporation downstream,
		5e+06)
	~	m3
	~	2025/11/20уААinitial value: 5000000
	|

Upstream outflow ratio=0.5
	~	 [0,1,0.1]
	~		|

Upstream outflow=MAX(Upstream storage * Upstream outflow ratio + Excessive surface flow\
		, 1.9e+06)
	~	m3
	~	хЕГуБох╝Пя╝Ъ=Upstream storage * Upstream outflow ratio + Excessive surface flow
		
		2025/11/21я╝Ъх╕╕уБлф╕АхоЪуБохЯ║х║Хц╡БщЗПуБМц╡БуВМуВЛуВИуБЖуБлуБЧуБжхоЯщиУуБ\
		ЧуБжуБ┐уВЛуАВ200уАВ
	|

Downstream underground= INTEG (Downstream percolation-Downstream deep percolation-Downstream middle flow\
		,
		4.5e+07)
	~	
	~	2025/11/20уААinitial value 45000000
	|

River water level upstream=10+SQRT(River discharge upstream)/1000
	~	
	~		|

Upstream storage= INTEG (Upstream inflow-Evaporation upstream-Upstream percolation-Upstream outflow\
		,
		1.5e+07)
	~	m3
	~	ц╡БхЯЯхЕиф╜УуБзуБпуБШуВБуБлцМБуБгуБжуБКуБПуБ╣уБНц░┤я╝Эinitial valueуБп226,778,400 \
		(2519760 m3/цЧе├Ч90цЧе)уАВ
		ф╕Кц╡БхЯЯщЭвчйНуБп157,585ha, \
		ф╕Лц╡БхЯЯщЭвчйНуБп50,000haуБзхоЪч╛йуБХуВМуБжуБДуВЛуБоуБзуАБуБЦуБгуБПуВК3:1у\
		БзхИЭцЬЯуБоц░┤щЗПуВТхЙ▓уВКцМпуВЛуБиуАБ
		ф╕Кц╡БхЯЯя╝Ъ150,000,000m3уАБф╕Лц╡БхЯЯ50,000,000m3
		
		Up(down)stream \
		storageуБМц▓│х╖Эц░┤уАБundergroundуБМхЬЯхгМц░┤уБиуБЧуБжуАБц╗ЮчХЩцЩВщЦУуБпя╝С\
		я╝Ъя╝ЩуБРуВЙуБДуБкуБоуБзуАБуБЭуБохЙ▓хРИуБзхЙ▓уБгуБжуАБ
		уГ╗ф╕Кц╡БхЯЯя╝Ъ storage=15,000,000m3, underground=135,000,000m3
		уГ╗ф╕Лц╡БхЯЯя╝Ъ storage=5,000,000m3, underground=45,000,000m3 
		хЙНя╝Ъinitial value=0
		х╛Мя╝Ъinitial value=15000000 m3
	|

Upstream underground= INTEG (Upstream percolation-Middle flow-Upstream deep Percolation\
		,
		1.35e+08)
	~	
	~	2025/11/20я╝Ъinitial valueуВТ0тЖТ135,000,000уБл
	|

Flood risky area ratio=
	0.05
	~	
	~		|

Inflow of houses in flood risk=
	0
	~	
	~		|

Flood water level=
	Flood water amount / (Downstream area * 10000 * Flood risky area ratio) * 1000
	~	
	~		|

Houses in flood risk= INTEG (Inflow of houses in flood risk-Outflow of houses in flood risk\
		,
		50000)
	~	
	~	2026/04/06 \
		282000ф╕Цх╕пуБЛуВЙуАБф╗еф╕ЛуГкуГ│уВпуБохАдуВТшАГцЕоуБЧуБжуАБ50000ф╕Цх╕пуБлх\
		дЙцЫ┤уАВ
		https://www.qsr.mlit.go.jp/chikugo/site_files/file/bousai/ryuikichisuikyogi\
		kai/r6/pro2.0chi-2.pdf
	|

Financial damage by flood=
	Flood damage per resident * Houses damaged by flood
	~	
	~		|

Flood damage per resident=1e+07 / 365
	~	
	~		|

Flood damage ratio = WITH LOOKUP (
	Flood water level,
		   ([(0,0)-(10,1)],(0,0),(0.5,0.2),(1,0.4),(1.8,0.5),(10,1) ))
	~	
	~		|

Houses damaged by flood=
	Houses in flood risk * Flood damage ratio * (1 - Evacuation ratio)
	~	
	~		|

Outflow of houses in flood risk=
	0
	~	
	~		|

Downstream storage depth=0.05
	~	m [0,0.1,0.01]
	~	2026/01/16
		уВВуБиуВВуБиуБохАдуБп0.03уАБ3cmуБауБгуБЯуБМуАБ5cmуБлхдЙцЫ┤уАВ
	|

Outflow of forest area=Forest area * Tree die ratio / 365 + Number of lumbering trees\
		 / Trees per area / 365 + Wild animal damage * 0
	~	ha/day
	~		|

Infrastructure Cost=
	Dam investment +
	Levee investment
	~	
	~		|

Inundation damage ratio = WITH LOOKUP (
	Innundation level,
		  ([(0,0)-(10,1)],(0,0),(0.5,0.2),(1,0.4),(1.8,0.5),(10,1) ))
	~	 [0,1]
	~		|

Houses damaged by inundation=
	Houses in inundation risk * Inundation damage ratio * (1 - Evacuation ratio)
	~	house
	~		|

Innundation level=
	(Inside water innundation level) / (Downstream area * 10000 * Innundation risky area ratio\
		)
	~	m
	~		|

Innundation risky area ratio=0.2
	~	
	~		|

Upstream percolation ratio=
	0.2
	~	 [0,1,0.1]
	~		|

current planting trees=10000
	~	tree/Year [0,20000,1000]
	~		|

Excessive surface flow=
	MAX (Upstream storage - Upstream storage capacity, 0)
	~	
	~		|

Inflow of forest area=DELAY3I( Number of planting trees / 365 / Trees per area + current planting trees\
		 / 365 / Trees per area , (Tree growth time + Planting start time) * 365 , current planting trees\
		 / Trees per area / 365 )
	~	ha
	~		|

Dam outflow=
	Predischarge control + Dam spill
	~	
	~		|

Dam spill=
	MAX(Dam storage - Dam capacity, 0)
	~	
	~		|

Price per tree=
	10000
	~	Yen/tree [0,100000]
	~		|

Sales of forestry=
	Number of lumbering trees * Price per tree / 365
	~	Yen/day
	~		|

Dam inflow=
	Upstream outflow * (1 - Direct discharge ratio)
	~	
	~		|

Predischarge control=
	IF THEN ELSE (Dam storage/Dam capacity > 0.6,
	IF THEN ELSE (Dam storage/Dam capacity < 0.9, MAX(Predischarge capacity, Dam storage\
		 * 0.1), 0),
	0
	)
	~	
	~		|

Direct discharge ratio=0.97
	~	 [0,1,0.1]
	~		|

Predischarge capacity=
	10000
	~	m3/day [0,10000,100]
	~		|

Evacuation ratio=
	(1 - Eldery people ratio) * Capacity Building
	~	
	~		|

Eldery people ratio=
	0.6
	~	 [0,1,0.01]
	~		|

Capacity Building=
	0.5
	~	 [0,1,0.1]
	~		|

Inside water innundation level=
	MAX(Downstream storage - Downstream storage capacity, 0)
	~	m3
	~		|

Planting start time=5
	~	Year [0,11,1]
	~		|

Number of planting trees=1e+06
	~	tree/Year [0,1e+06,100000]
	~		|

Inflow of damaged paddy field=
	IF THEN ELSE( Innundation level , Ratio of paddy field in risky area * Paddy field, \
		0)
	~	
	~		|

"Current high-water discharge"=11500
	~	m3/s [0,30000,1000]
	~		|

Paddy field capacity per area=500
	~	m3/ha [0,2000,100]
	~	2026/01/16
		1000я╝ИщлШуБХ10cmя╝ЙуБЛуВЙ500я╝ИщлШуБХ5cmя╝ЙуБлхдЙцЫ┤уАВ
	|

Paddy field productivity=5400/365
	~	kg/ha/day
	~		|

Outflow of damaged paddy field=
	Damaged paddy field * 0.1
	~	
	~		|

Downstream area=143951
	~	ha [0,1e+10,1e+08]
	~		|

Upstream area=157585
	~	ha
	~		|

Erosion control dam capacity=
	200
	~	mm/day [0,1000,100]
	~		|

Dam capacity increase=DELAY3I( Dam investment * Capacity per dam investment , Dam construction time\
		 * 365 , 0 )
	~	m3
	~		|

Capacity per dam investment=
	0.0002
	~	m3/Yen [0,0.005,0.0005]
	~		|

Erosion control of forest=
	50
	~	mm/ha [0,100,1]
	~		|

Number of migration=10
	~	house [0,1000,10]
	~		|

"Houses in non-risky area"= INTEG (
	"Inflow of houses in non-risky area"-"Outflow of houses in non-risky area",
		10000)
	~	house
	~		|

Elevated houses= INTEG (
	Inflow of elevated houses-Outflow of elevated houses,
		0)
	~	
	~		|

Migration cost=
	Number of migration*Unit cost of migration
	~	Yen
	~		|

Number of house elevation=10
	~	house/Year [0,1000,10]
	~		|

House elevation cost=
	Number of house elevation * Unit cost of elevation
	~	Yen
	~		|

Unit cost of elevation=
	3e+06
	~	Yen/house [1e+06,5e+06,100000]
	~		|

Outflow of elevated houses=
	Elevated houses * Outflow rate of residents
	~	
	~		|

Damaged paddy field= INTEG (
	Inflow of damaged paddy field - Outflow of damaged paddy field,
		0)
	~	
	~		|

Outflow of paddy field=
	Inflow of damaged paddy field
	~	ha
	~		|

Inflow of paddy field=
	Outflow of damaged paddy field
	~	ha
	~		|

Trees per area=900
	~	tree/ha [0,2000]
	~		|

"Inflow of houses in non-risky area"=
	"Houses in non-risky area" * Inflow rate of residents + Number of migration / 365
	~	house
	~		|

Inflow of elevated houses=
	Number of house elevation / 365
	~	house
	~		|

Unit cost of migration=
	3e+06
	~	Yen [0,1e+07,1e+06]
	~		|

"Outflow of houses in non-risky area"=
	"Houses in non-risky area"*Outflow rate of residents
	~	house/Year
	~		|

"Water-holding Capacity of Forest"=
	200
	~	mm [200,500,10]
	~		|

Forest area storage capacity=
	Forest area * "Water-holding Capacity of Forest" * 10000 / 1000
	~	m3
	~		|

Levee construction time=5
	~	Year [1,10,1]
	~		|

CO2 absorption=Forest area*CO2 absorption per area/365
	~	CO2ton/day
	~		|

CO2 absorption per area=8.8
	~	CO2ton/ha/Year [1,10,0.1]
	~		|

Dam construction time=10
	~	 [0,20,1]
	~		|

Unit cost of planting trees=
	2.31e+06
	~	Yen/ha [1e+06,3e+06,100000]
	~		|

Tree die ratio=0.01
	~	{(ha/ha)/day} [0,0.01,0.001]
	~		|

Tree growth time=40
	~	Year [0,40,1]
	~		|

Number of lumbering trees=100000
	~	tree/Year [0,1e+06,100000]
	~		|

Outflow rate of residents=
	0.01 / 365
	~	 [0,0.1,0.01]
	~		|

Financial damage by innundation=
	Innundation damage per resident * Houses damaged by inundation
	~	
	~		|

GDP per resident=3e+06/365
	~	Yen [0,5e+06,10000]
	~		|

Inflow rate of residents=
	0.01 / 365
	~	 [0,0.1,0.01]
	~		|

Ratio of paddy field in risky area=
	0.01
	~	 [0,1,0.01]
	~		|

Innundation damage per resident=1e+07 / 365
	~	Yen/person
	~		|

Houses in inundation risk= INTEG (Inflow of houses in risky area -Outflow of houses in risky area\
		,
		5000)
	~	house
	~	2026/04/06уААInitial \
		ValueуВТ500000уБЛуВЙ5000уБлхдЙцЫ┤уАВшиШщМ▓уБиуБЧуБжуБпцЬАхдз3000чиЛх║жя╝И20\
		23х╣┤я╝ЙуБзуАБуБЭуВМуБлхРИуБЖуВИуБЖуБлуАВ
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 5477
	~	day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,89,0
10,1,Houses in inundation risk,2947,873,44,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,2794,875,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(2819,875)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(2875,875)|
11,5,0,2841,875,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Inflow of houses in risky area,2841,906,52,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,3098,876,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(3021,876)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(3075,876)|
11,10,0,3057,876,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Outflow of houses in risky area,3057,907,52,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Innundation level,2663,922,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Houses damaged by inundation,2900,804,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Inundation damage ratio,2769,851,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,1,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,16,14,13,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,17,Innundation damage per resident,3220,898,58,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,18,Discharge allowance,2649,610,46,26,8,3,0,16,-1,0,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,19,Dam capacity,2518,367,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,20,Upstream storage,2045,746,61,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,21,48,1880,746,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,24,21,100,0,0,22,0,192,0,-1--1--1,,1|(1904,746)|
1,23,24,20,4,0,0,22,0,192,0,-1--1--1,,1|(1957,746)|
11,24,0,1924,746,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,Upstream inflow,1924,777,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,26,48,2292,745,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,29,20,100,0,0,22,0,192,0,-1--1--1,,1|(2122,745)|
1,28,29,26,4,0,0,22,0,192,0,-1--1--1,,1|(2216,745)|
11,29,0,2144,745,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,Upstream outflow,2144,776,44,23,40,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,31,River discharge upstream,2313,666,42,23,3,3,0,4,-1,1,0,0,0-0-0,0-255-255,|||0-0-0,0,0,0,0,0,0
1,32,30,31,1,0,0,0,0,192,0,-1--1--1,,1|(2224,741)|
10,33,Paddy dam ratio,2786,1308,61,26,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
10,34,Downstream storage,2404,1113,44,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,35,48,2216,1124,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,41,35,100,0,0,22,0,192,0,-1--1--1,,1|(2249,1124)|
1,37,41,34,4,0,0,22,0,192,0,-1--1--1,,1|(2322,1124)|
12,38,48,2578,1108,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,43,34,100,0,0,22,0,192,0,-1--1--1,,1|(2477,1108)|
1,40,43,38,4,0,0,22,0,192,0,-1--1--1,,1|(2543,1108)|
11,41,0,2279,1124,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,42,Downstream inflow,2279,1155,46,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,43,0,2513,1108,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,44,Downstream outflow,2513,1131,47,15,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,45,Paddy field productivity,3467,1245,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,46,Daily crop production,3313,1063,48,22,3,3,0,4,-1,1,0,0,0-0-0,255-255-10,|||0-0-0,0,0,0,0,0,0
1,47,45,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,48,Damaged paddy field,3011,1065,56,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,49,Paddy field,3006,1202,48,22,3,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,50,Upstream storage capacity,2199,598,42,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,51,Paddyfield storage capacity,2751,1207,52,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,52,48,3195,1198,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,55,49,100,0,0,22,0,192,0,-1--1--1,,1|(3086,1198)|
1,54,55,52,4,0,0,22,0,192,0,-1--1--1,,1|(3157,1198)|
11,55,0,3124,1198,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,56,Outflow of paddy field,3124,1228,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,57,49,46,1,0,0,0,0,192,0,-1--1--1,,1|(3174,1157)|
12,58,48,2856,1198,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,59,61,58,100,0,0,22,0,192,0,-1--1--1,,1|(2882,1198)|
1,60,61,49,4,0,0,22,0,192,0,-1--1--1,,1|(2934,1198)|
11,61,0,2905,1198,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,62,Inflow of paddy field,2905,1228,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,63,GDP per resident,3508,1063,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,64,49,51,1,0,0,0,0,192,0,-1--1--1,,1|(2829,1257)|
10,65,Ratio of paddy field in risky area,2803,1148,61,23,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,66,65,149,1,0,0,0,0,192,0,-1--1--1,,1|(2828,1094)|
10,67,Daily Total GDP,3368,958,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,1,67,1,0,0,0,0,192,0,-1--1--1,,1|(3137,988)|
1,69,63,67,1,0,0,0,0,192,0,-1--1--1,,1|(3467,961)|
10,70,Financial damage by innundation,3157,824,42,22,3,3,0,5,-1,1,0,0,0-0-0,255-255-10,|||0-0-0,0,0,0,0,0,0
1,71,17,70,1,0,0,0,0,192,0,-1--1--1,,1|(3178,866)|
1,72,13,70,1,0,0,0,0,192,0,-1--1--1,,1|(3046,794)|
1,73,70,67,1,0,0,0,0,192,0,-1--1--1,,1|(3257,857)|
1,74,46,67,1,0,0,0,0,192,0,-1--1--1,,1|(3355,1018)|
10,75,Inflow rate of residents,2925,574,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,76,75,6,1,0,0,0,0,192,0,-1--1--1,,1|(2990,768)|
1,77,1,6,1,0,0,0,0,192,0,-1--1--1,,1|(2923,929)|
10,78,Outflow rate of residents,3425,743,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,79,1,11,1,0,0,0,0,192,0,-1--1--1,,1|(3052,920)|
1,80,78,11,1,0,0,0,0,192,0,-1--1--1,,1|(3369,873)|
10,81,Biodiversity,2127,158,52,22,3,3,0,4,-1,1,0,0,0-0-0,255-255-10,|||0-0-0,0,0,0,0,0,0
10,82,Forest area,1939,484,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,83,48,1767,487,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,84,86,83,100,0,0,22,0,192,0,-1--1--1,,1|(1800,487)|
1,85,86,82,4,0,0,22,0,192,0,-1--1--1,,1|(1863,487)|
11,86,0,1829,487,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,87,Inflow of forest area,1829,517,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,88,48,2093,485,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,89,91,82,100,0,0,22,0,192,0,-1--1--1,,1|(2007,485)|
1,90,91,88,4,0,0,22,0,192,0,-1--1--1,,1|(2061,485)|
11,91,0,2034,485,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,92,Outflow of forest area,2034,515,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,93,82,92,1,0,0,0,0,192,0,-1--1--1,,1|(2005,559)|
10,94,Tree growth time,1780,610,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,94,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,96,Number of planting trees,1727,421,61,22,8,3,0,19,-1,1,0,0,0-0-0,0-0-0,||B|251-2-7,0,0,0,0,0,0
1,97,96,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,98,Number of lumbering trees,2095,591,52,22,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,||B|251-2-7,0,0,0,0,0,0
1,99,98,92,1,0,0,0,0,192,0,-1--1--1,,1|(2100,552)|
10,100,Tree die ratio,2132,536,39,18,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,101,100,92,1,0,0,0,0,192,0,-1--1--1,,1|(2091,488)|
10,102,CO2 absorption per area,1575,306,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,103,CO2 absorption,1650,368,62,26,3,3,0,4,-1,1,0,0,0-0-0,255-255-10,|||0-0-0,0,0,0,0,0,0
1,104,82,103,1,0,0,0,0,192,0,-1--1--1,,1|(1817,387)|
1,105,102,103,1,0,0,0,0,192,0,-1--1--1,,1|(1575,391)|
10,106,Green infrastructure cost,2075,277,61,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,107,96,106,1,0,0,0,0,192,0,-1--1--1,,1|(1875,282)|
10,108,Unit cost of planting trees,1846,225,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,109,108,106,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,110,Infrastructure Cost,2485,229,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,111,Dam investment,2398,292,61,22,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
1,112,111,110,1,0,0,0,0,192,0,-1--1--1,,1|(2395,264)|
10,113,Levee investment,2650,358,44,22,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
1,114,113,110,1,0,0,0,0,192,0,-1--1--1,,1|(2582,285)|
10,115,Dam construction time,2222,342,57,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,116,Levee construction time,2888,438,54,28,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,117,Municipality cost,2347,142,52,22,3,3,0,4,-1,1,0,0,0-0-0,255-255-10,|||0-0-0,0,0,0,0,0,0
1,118,106,117,1,0,0,0,0,192,0,-1--1--1,,1|(2056,211)|
1,119,110,117,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,120,Dam capacity increase,2402,351,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,111,120,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,122,115,120,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,123,120,19,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,124,"Water-holding Capacity of Forest",2102,354,57,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,125,Forest area storage capacity,2158,452,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,126,82,125,1,0,0,0,0,192,0,-1--1--1,,1|(2028,440)|
1,127,124,125,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,128,125,50,1,0,0,0,0,192,0,-1--1--1,,1|(2204,516)|
10,129,"Houses in non-risky area",3279,507,61,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,130,48,3124,507,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,131,133,130,100,0,0,22,0,192,0,-1--1--1,,1|(3151,507)|
1,132,133,129,4,0,0,22,0,192,0,-1--1--1,,1|(3199,507)|
11,133,0,3175,507,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,134,"Inflow of houses in non-risky area",3175,538,61,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,135,48,3439,512,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,136,138,129,100,0,0,22,0,192,0,-1--1--1,,1|(3354,512)|
1,137,138,135,4,0,0,22,0,192,0,-1--1--1,,1|(3405,512)|
11,138,0,3375,512,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,139,"Outflow of houses in non-risky area",3375,543,61,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,140,78,139,1,0,0,0,0,192,0,-1--1--1,,1|(3449,663)|
1,141,129,139,1,0,0,0,0,192,0,-1--1--1,,1|(3296,587)|
1,142,75,134,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,143,129,134,1,0,0,0,0,192,0,-1--1--1,,1|(3172,484)|
1,144,129,67,1,0,0,0,0,192,0,-1--1--1,,1|(3359,726)|
12,145,48,2870,1065,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,146,148,145,100,0,0,22,0,192,0,-1--1--1,,1|(2891,1065)|
1,147,148,48,4,0,0,22,0,192,0,-1--1--1,,1|(2935,1065)|
11,148,0,2909,1065,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,149,Inflow of damaged paddy field,2909,1096,56,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,150,48,3183,1064,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,151,153,48,100,0,0,22,0,192,0,-1--1--1,,1|(3098,1064)|
1,152,153,150,4,0,0,22,0,192,0,-1--1--1,,1|(3157,1064)|
11,153,0,3135,1064,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,154,Outflow of damaged paddy field,3135,1095,56,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,155,154,62,1,0,0,0,0,192,0,-1--1--1,,1|(3001,1137)|
1,156,48,154,1,0,0,0,0,192,0,-1--1--1,,1|(3095,1031)|
1,157,12,149,1,0,0,0,0,192,0,-1--1--1,,1|(2861,986)|
1,158,149,56,1,0,0,0,0,192,0,-1--1--1,,1|(3048,1147)|
10,159,Trees per area,2009,401,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,160,159,87,1,0,0,0,0,192,0,-1--1--1,,1|(1905,414)|
1,161,159,92,1,0,0,0,0,192,0,-1--1--1,,1|(2049,451)|
1,162,159,106,1,0,0,0,0,192,0,-1--1--1,,1|(2018,319)|
10,163,Time,2088,795,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,164,Time,2727,492,23,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,165,Number of house elevation,2950,345,61,22,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,||B|251-2-7,0,0,0,0,0,0
10,166,Elevated houses,3214,415,44,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,167,48,3001,411,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,168,170,167,100,0,0,22,0,192,0,-1--1--1,,1|(3061,411)|
1,169,170,166,4,0,0,22,0,192,0,-1--1--1,,1|(3146,411)|
11,170,0,3117,411,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,171,Inflow of elevated houses,3117,449,44,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,172,48,3372,415,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,173,175,166,100,0,0,22,0,192,0,-1--1--1,,1|(3281,415)|
1,174,175,172,4,0,0,22,0,192,0,-1--1--1,,1|(3339,415)|
11,175,0,3310,415,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,176,Outflow of elevated houses,3310,446,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,177,165,171,1,0,0,0,0,192,0,-1--1--1,,1|(3037,370)|
1,178,166,176,1,0,0,0,0,192,0,-1--1--1,,1|(3265,340)|
1,179,78,176,1,0,0,0,0,192,0,-1--1--1,,1|(3461,587)|
1,180,165,11,1,0,0,0,0,192,0,-1--1--1,,1|(3062,581)|
10,181,Unit cost of elevation,2829,148,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,182,House elevation cost,2681,224,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,183,165,182,1,0,0,0,0,192,0,-1--1--1,,1|(2891,250)|
1,184,181,182,1,0,0,0,0,192,0,-1--1--1,,1|(2694,171)|
1,185,182,117,1,0,0,0,0,192,0,-1--1--1,,1|(2525,155)|
10,186,Number of migration,2932,392,42,22,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,||B|251-2-7,0,0,0,0,0,0
1,187,186,11,1,0,0,0,0,192,0,-1--1--1,,1|(3097,618)|
1,188,186,134,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,189,Unit cost of migration,2825,251,52,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,190,Migration cost,2682,302,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,191,190,117,1,0,0,0,0,192,0,-1--1--1,,1|(2552,195)|
1,192,186,190,1,0,0,0,0,192,0,-1--1--1,,1|(2877,331)|
1,193,189,190,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,194,Landslide disaster risk,1686,687,56,22,3,3,0,6,-1,1,0,0,0-0-0,255-255-10,|||64-64-64,0,0,0,0,0,0
10,195,Erosion control dam capacity,1507,689,48,22,8,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||64-64-64,0,0,0,0,0,0
1,196,195,194,1,0,0,0,0,192,0,-1--1--1,,1|(1577,710)|
1,197,82,194,1,0,0,0,0,192,0,-1--1--1,,1|(1843,633)|
10,198,Capacity per dam investment,2233,274,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,199,198,120,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,200,Erosion control of forest,1470,751,61,30,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,|||64-64-64,0,0,0,0,0,0
1,201,200,194,1,0,0,0,0,192,0,-1--1--1,,1|(1565,748)|
10,202,Upstream area,1740,850,57,22,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,||B|253-128-8,0,0,0,0,0,0
10,203,Downstream area,2197,1011,58,17,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|253-128-8,0,0,0,0,0,0
1,204,202,25,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,205,49,149,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,206,Paddy field capacity per area,2622,1211,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,207,206,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,208,Deterioration ratio by heat,3268,1228,57,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,209,208,46,1,0,0,0,0,192,0,-1--1--1,,1|(3321,1126)|
10,210,"Current high-water discharge",2655,490,46,27,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|253-128-8,0,0,0,0,0,0
1,211,210,18,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,212,203,42,1,0,0,0,0,192,0,-1--1--1,,1|(2188,1068)|
10,213,Drainage capacity,2654,1045,46,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
10,214,Evacuation ratio,3112,734,44,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,215,Eldery people ratio,3251,734,42,22,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
10,216,Capacity Building,3266,803,42,22,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,||B|251-2-7,0,0,0,0,0,0
10,217,Inside water innundation level,2642,987,63,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,218,Planting start time,1691,581,61,22,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,||B|251-2-7,0,0,0,0,0,0
1,219,218,87,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,220,Downstream storage capacity,2468,919,44,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,221,220,217,1,0,0,0,0,192,0,-1--1--1,,1|(2534,921)|
1,222,34,217,1,0,0,0,0,192,0,-1--1--1,,1|(2461,973)|
10,223,Flood water amount,2584,749,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,224,18,223,1,0,0,0,0,192,0,-1--1--1,,1|(2596,666)|
1,225,217,12,1,0,0,0,0,192,0,-1--1--1,,1|(2643,959)|
1,226,215,214,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,227,216,214,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,228,214,13,1,0,0,0,0,192,0,-1--1--1,,1|(3032,669)|
10,229,Predischarge control,2378,493,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,230,Predischarge capacity,2428,560,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,231,230,229,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,232,Dam storage,2360,412,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,233,48,2217,406,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,234,236,233,100,0,0,22,0,192,0,-1--1--1,,1|(2245,406)|
1,235,236,232,4,0,0,22,0,192,0,-1--1--1,,1|(2294,406)|
11,236,0,2270,406,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,237,Dam inflow,2270,436,44,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,238,48,2524,412,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,239,241,232,100,0,0,22,0,192,0,-1--1--1,,1|(2429,412)|
1,240,241,238,4,0,0,22,0,192,0,-1--1--1,,1|(2488,412)|
11,241,0,2457,412,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,242,Dam outflow,2457,442,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,243,232,229,1,0,0,0,0,192,0,-1--1--1,,1|(2354,450)|
1,244,19,229,1,0,0,0,0,192,0,-1--1--1,,1|(2421,409)|
1,245,229,242,1,0,0,0,0,192,0,-1--1--1,,1|(2456,490)|
1,246,242,31,1,0,0,0,0,192,0,-1--1--1,,1|(2486,573)|
1,247,30,237,1,0,0,0,0,192,0,-1--1--1,,1|(2255,664)|
10,248,Direct discharge ratio,2359,611,64,26,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|253-128-8,0,0,0,0,0,0
1,249,248,31,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,250,248,237,1,0,0,0,0,192,0,-1--1--1,,1|(2323,517)|
10,251,Sales of forestry,1599,596,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,252,98,251,1,0,0,0,0,192,0,-1--1--1,,1|(1859,649)|
10,253,Price per tree,1493,481,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,254,253,251,1,0,0,0,0,192,0,-1--1--1,,1|(1522,552)|
1,255,203,12,1,0,0,0,0,192,0,-1--1--1,,1|(2326,896)|
10,256,Dam spill,2552,486,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,257,232,256,1,0,0,0,0,192,0,-1--1--1,,1|(2463,429)|
1,258,19,256,1,0,0,0,0,192,0,-1--1--1,,1|(2600,425)|
1,259,256,242,1,0,0,0,0,192,0,-1--1--1,,1|(2518,439)|
10,260,Wild animal damage,1958,601,48,22,8,3,0,2,-1,1,0,0,0-0-0,0-0-0,|||64-64-64,0,0,0,0,0,0
1,261,260,92,1,0,0,0,1,192,0,64-64-64,|||0-0-0,1|(1981,546)|
10,262,Evaporation ratio,1815,923,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,263,current planting trees,1626,470,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,264,263,87,1,0,0,0,0,192,0,-1--1--1,,1|(1730,538)|
10,265,Upstream percolation ratio,1937,817,48,22,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
12,266,48,2006,643,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,267,269,20,100,0,0,22,0,192,0,-1--1--1,,1|(2006,710)|
1,268,269,266,4,0,0,22,0,192,0,-1--1--1,,1|(2006,667)|
11,269,0,2006,690,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,270,Evaporation upstream,2062,690,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,271,262,270,1,0,0,0,0,192,0,-1--1--1,,1|(1868,725)|
10,272,Excessive surface flow,2173,663,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,273,50,272,1,0,0,0,0,192,0,-1--1--1,,1|(2207,637)|
1,274,20,272,1,0,0,0,0,192,0,-1--1--1,,1|(2085,678)|
1,275,272,30,1,0,0,0,0,192,0,-1--1--1,,1|(2203,741)|
12,276,48,2296,973,10,8,0,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,277,279,34,100,0,0,22,0,192,0,-1--1--1,,1|(2296,1113)|
1,278,279,276,4,0,0,22,0,192,0,-1--1--1,,1|(2296,999)|
11,279,0,2296,1023,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,280,Evaporation downstream,2352,1023,48,16,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,281,48,2440,970,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,282,284,34,100,0,0,22,0,192,0,-1--1--1,,1|(2440,1070)|
1,283,284,281,4,0,0,22,0,192,0,-1--1--1,,1|(2440,1007)|
11,284,0,2440,1043,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,285,Drainage,2490,1043,42,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,286,213,285,1,0,0,0,0,192,0,-1--1--1,,1|(2567,1030)|
1,287,19,81,1,0,0,0,0,192,0,-1--1--1,,1|(2444,244)|
10,288,Innundation risky area ratio,2655,847,64,26,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,289,288,12,1,0,0,0,0,192,0,-1--1--1,,1|(2653,892)|
1,290,12,14,1,0,0,0,0,192,0,-1--1--1,,1|(2738,895)|
1,291,34,285,1,0,0,0,0,192,0,-1--1--1,,1|(2466,1100)|
1,292,203,220,1,0,0,0,0,192,0,-1--1--1,,1|(2311,941)|
10,293,Downstream storage depth,2411,849,57,22,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,294,293,220,1,0,0,0,0,192,0,-1--1--1,,1|(2457,880)|
10,295,Houses in flood risk,2837,726,48,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,296,48,2673,722,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,297,299,296,100,0,0,22,0,192,0,-1--1--1,,1|(2708,722)|
1,298,299,295,4,0,0,22,0,192,0,-1--1--1,,1|(2767,722)|
11,299,0,2740,722,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,300,Inflow of houses in flood risk,2740,753,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,301,48,3001,726,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,302,304,295,100,0,0,22,0,192,0,-1--1--1,,1|(2908,726)|
1,303,304,301,4,0,0,22,0,192,0,-1--1--1,,1|(2967,726)|
11,304,0,2938,726,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,305,Outflow of houses in flood risk,2938,757,44,23,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,306,Houses damaged by flood,2967,652,61,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,307,Flood risky area ratio,2761,591,48,22,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
10,308,Flood water level,2667,684,48,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,309,223,308,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,310,307,308,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,311,203,308,1,0,0,0,0,192,0,-1--1--1,,1|(2384,818)|
10,312,Flood damage ratio,2812,641,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,313,308,312,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,314,295,306,1,0,0,0,0,192,0,-1--1--1,,1|(2884,671)|
1,315,312,306,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,316,214,306,1,0,0,0,0,192,0,-1--1--1,,1|(3090,644)|
10,317,Financial damage by flood,3243,684,64,26,3,3,0,4,-1,1,0,0,0-0-0,255-255-10,|||0-0-0,0,0,0,0,0,0
1,318,306,317,1,0,0,0,0,192,0,-1--1--1,,1|(3095,631)|
1,319,317,67,1,0,0,0,0,192,0,-1--1--1,,1|(3349,774)|
10,320,Flood damage per resident,3215,592,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,321,320,317,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,322,Upstream underground,2041,860,60,21,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,323,325,20,100,0,0,22,0,192,0,-1--1--1,,1|(2043,783)|
1,324,325,322,4,0,0,22,0,192,0,-1--1--1,,1|(2043,824)|
11,325,0,2043,804,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,326,Upstream percolation,2109,804,58,17,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,327,25,326,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,328,265,326,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,329,48,2247,859,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,330,332,322,100,0,0,22,0,192,0,-1--1--1,,1|(2133,859)|
1,331,332,329,4,0,0,22,0,192,0,-1--1--1,,1|(2207,859)|
11,332,0,2172,859,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,333,Middle flow,2172,889,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,334,333,31,1,0,0,0,0,192,0,-1--1--1,,1|(2344,794)|
1,335,20,30,1,0,0,0,0,192,0,-1--1--1,,1|(2101,795)|
1,336,322,333,1,0,0,0,0,192,0,-1--1--1,,1|(2130,827)|
12,337,48,2004,975,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,338,340,322,100,0,0,22,0,192,0,-1--1--1,,1|(2004,896)|
1,339,340,337,4,0,0,22,0,192,0,-1--1--1,,1|(2004,945)|
11,340,0,2004,917,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,341,Upstream deep Percolation,2065,917,53,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,342,322,341,1,0,0,0,0,192,0,-1--1--1,,1|(2069,901)|
10,343,River water level upstream,2450,690,45,24,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,344,31,343,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,345,Upstream outflow ratio,2258,802,48,1,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,346,345,30,1,0,0,0,0,192,0,-1--1--1,,1|(2206,769)|
10,347,Downstream underground,2414,1241,48,22,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,348,350,34,100,0,0,22,0,192,0,-1--1--1,,1|(2402,1155)|
1,349,350,347,4,0,0,22,0,192,0,-1--1--1,,1|(2402,1203)|
11,350,0,2402,1181,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,351,Downstream percolation,2458,1181,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,352,48,2587,1241,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,353,355,347,100,0,0,22,0,192,0,-1--1--1,,1|(2487,1241)|
1,354,355,352,4,0,0,22,0,192,0,-1--1--1,,1|(2551,1241)|
11,355,0,2519,1241,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,356,Downstream middle flow,2519,1271,48,22,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,357,48,2206,1238,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,358,360,347,100,0,0,22,0,192,0,-1--1--1,,1|(2330,1238)|
1,359,360,357,4,0,0,22,0,192,0,-1--1--1,,1|(2249,1238)|
11,360,0,2289,1238,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,361,Downstream deep percolation,2289,1267,72,21,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,362,Downstream outflow ratio,2698,1157,57,22,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,363,362,44,1,0,0,0,0,192,0,-1--1--1,,1|(2647,1113)|
1,364,262,280,1,0,0,0,0,192,0,-1--1--1,,1|(2066,1073)|
1,365,34,44,1,0,0,0,0,192,0,-1--1--1,,1|(2498,1149)|
1,366,34,351,1,0,0,0,0,192,0,-1--1--1,,1|(2395,1162)|
1,367,347,356,1,0,0,0,0,192,0,-1--1--1,,1|(2456,1296)|
1,368,347,361,1,0,0,0,0,192,0,-1--1--1,,1|(2366,1281)|
1,369,203,280,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,370,20,270,1,0,0,0,0,192,0,-1--1--1,,1|(2117,707)|
1,371,34,280,1,0,0,0,0,192,0,-1--1--1,,1|(2355,1102)|
1,372,202,270,1,0,0,0,0,192,0,-1--1--1,,1|(1837,701)|
10,373,Daily precipitation future ratio,1320,840,57,23,8,3,0,6,-1,1,0,0,0-0-0,255-255-255,|||0-0-255,0,0,0,0,0,0
1,374,51,220,1,0,0,0,0,192,0,-1--1--1,,1|(2550,1101)|
10,375,Discharge amount ratio,2523,637,53,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,376,18,375,1,0,0,0,0,192,0,-1--1--1,,1|(2574,584)|
10,377,River discharge downstream,2509,801,44,23,3,3,0,4,-1,1,0,0,0-0-0,0-255-255,|||0-0-0,0,0,0,0,0,0
1,378,31,377,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,379,356,377,1,0,0,0,0,192,0,-1--1--1,,1|(2593,1044)|
1,380,44,377,1,0,0,0,0,192,0,-1--1--1,,1|(2551,1044)|
1,381,377,223,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,382,377,375,1,0,0,0,0,192,0,-1--1--1,,1|(2508,702)|
1,383,203,49,1,0,0,0,0,192,1,-1--1--1,,1|(2504,1390)|
1,384,373,194,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,385,373,25,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,386,373,42,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,387,Upstream middle flow ratio,2106,967,61,26,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,388,387,333,1,0,0,0,0,192,0,-1--1--1,,1|(2155,941)|
10,389,River water level downstream,2657,802,48,23,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,390,377,389,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,391,Paddy dam cost per area,2515,1350,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,392,Paddy field ratio,3008,1283,46,26,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|253-128-8,0,0,0,0,0,0
1,393,392,49,1,0,0,0,0,192,1,-1--1--1,,1|(3024,1230)|
10,394,Forest area ratio,1886,349,46,26,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|253-128-8,0,0,0,0,0,0
1,395,394,82,1,0,0,0,0,192,1,-1--1--1,,1|(1956,391)|
1,396,202,82,1,0,0,0,0,192,1,-1--1--1,,1|(1792,660)|
10,397,Crop price,3513,1202,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,398,397,46,1,0,0,0,0,192,0,-1--1--1,,1|(3481,1186)|
10,399,Drainage investment,2748,965,46,26,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,|||0-0-0,0,0,0,0,0,0
1,400,399,213,1,0,0,0,0,192,0,-1--1--1,,1|(2680,1014)|
10,401,Initial drainage capacity,2749,1092,64,26,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,||B|253-128-8,0,0,0,0,0,0
1,402,401,213,1,0,0,0,0,192,1,-1--1--1,,1|(2690,1044)|
10,403,Cost for unit drainage increase,2807,1010,53,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,404,403,213,1,0,0,0,0,192,0,-1--1--1,,1|(2745,1030)|
1,405,399,117,1,0,0,0,0,192,0,-1--1--1,,1|(2846,694)|
1,406,33,51,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,407,Upstream deep percolation ratio,1910,876,64,26,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,408,407,341,1,0,0,0,0,192,0,-1--1--1,,1|(1971,926)|
10,409,Downstream middle flow ratio,2341,1335,46,27,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,410,409,356,1,0,0,0,0,192,0,-1--1--1,,1|(2439,1330)|
10,411,Downstream deep percolation ratio,2160,1282,57,22,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,412,411,361,1,0,0,0,0,192,0,-1--1--1,,1|(2252,1307)|
10,413,Downstream percolation ratio,2100,1218,46,27,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,414,413,351,1,0,0,0,0,192,0,-1--1--1,,1|(2281,1176)|
10,415,Initial dam capacity,2962,223,46,26,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|253-128-8,0,0,0,0,0,0
1,416,415,19,1,0,0,0,0,192,1,-1--1--1,,1|(2755,255)|
10,417,Dam investment start time,2196,216,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,418,417,111,1,0,0,0,0,192,0,-1--1--1,,1|(2301,223)|
10,419,Dam investment amount,2231,107,57,26,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|251-2-7,0,0,0,0,0,0
1,420,419,111,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,421,Level per levee investment,2935,514,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,422,Levee level increase,2721,407,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,423,113,422,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,424,116,422,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,425,421,422,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,426,Levee investment start time,2803,348,64,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,427,Levee investment amount,3089,300,64,26,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|251-2-7,0,0,0,0,0,0
1,428,427,113,1,0,0,0,0,192,0,-1--1--1,,1|(2863,306)|
1,429,426,113,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,430,422,18,1,0,0,0,0,192,0,-1--1--1,,1|(2733,558)|
10,431,Drainage investment amount,2929,981,46,27,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|251-2-7,0,0,0,0,0,0
1,432,431,399,1,0,0,0,0,192,0,-1--1--1,,1|(2839,953)|
1,433,280,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,434,280,285,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,435,44,285,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,436,351,44,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,437,351,285,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,438,280,351,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,439,Annual Paddy dam investment,3438,1348,64,26,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|251-2-7,0,0,0,0,0,0
10,440,Paddy dam area,2708,1380,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,441,391,440,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,442,440,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,443,392,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,444,203,33,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,445,Paddy dam investment,3265,1321,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,446,445,117,1,0,0,0,0,192,0,-1--1--1,,1|(3458,528)|
1,447,445,440,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,448,439,445,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,449,33,445,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,450,Damaged houses,3614,890,57,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,451,48,3459,887,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,452,454,451,100,0,0,22,0,192,0,-1--1--1,,1|(3488,887)|
1,453,454,450,4,0,0,22,0,192,0,-1--1--1,,1|(3538,887)|
11,454,0,3513,887,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,455,Inflow of damaged houses,3513,921,57,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,456,13,455,1,0,0,0,0,192,0,-1--1--1,,1|(3374,815)|
1,457,13,11,1,0,0,0,0,192,0,-1--1--1,,1|(3013,827)|
12,458,48,3773,890,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,459,461,450,100,0,0,22,0,192,0,-1--1--1,,1|(3691,890)|
1,460,461,458,4,0,0,22,0,192,0,-1--1--1,,1|(3743,890)|
11,461,0,3717,890,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,462,Outflow of damaged houses,3717,924,57,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,463,462,6,1,0,0,0,0,192,0,-1--1--1,,1|(3318,1025)|
10,464,Recovery ratio,3634,801,57,26,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|251-2-7,0,0,0,0,0,0
1,465,464,462,1,0,0,0,0,192,0,-1--1--1,,1|(3750,829)|
1,466,450,462,1,0,0,0,0,192,0,-1--1--1,,1|(3637,960)|
10,467,Delay of recovery,3678,1023,42,22,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,468,467,462,1,0,0,0,0,192,0,-1--1--1,,1|(3761,1007)|
1,469,33,46,1,0,0,0,0,192,0,-1--1--1,,1|(3196,1236)|
10,470,Degradation of paddy dam,3549,1143,53,22,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,471,470,46,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,472,Coefficient for ecosystem,1976,109,45,22,8,3,0,18,-1,1,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,473,125,81,1,0,0,0,0,192,0,-1--1--1,,1|(2160,332)|
1,474,472,81,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,475,202,194,1,0,0,0,0,192,0,-1--1--1,,1|(1657,779)|
10,476,Accumulated flood damage,3584,600,64,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,477,Initial paddy dam ratio,3066,1396,53,26,8,3,0,18,-1,0,0,0,0-0-0,0-0-0,||B|128-0-128,0,0,0,0,0,0
1,478,477,440,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,479,203,440,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,480,392,440,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
10,481,Daily precip,1420,967,50,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,482,Daily ave temp,1455,1080,37,33,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,483,Daily max temp,1665,1149,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,484,Daily min temp,1802,1158,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,485,Solar radiation,1933,1161,61,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,486,481,194,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,487,481,25,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,488,481,42,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,489,482,260,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,490,482,262,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,491,482,208,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,492,483,262,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,493,484,262,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,494,485,262,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,495,415,232,0,0,0,0,0,192,1,-1--1--1,,1|(0,0)|
1,496,317,476,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,497,Accumulated innundation damage,3653,715,46,27,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,498,70,497,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
10,499,flow,1355,453,60,41,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,500,flow log error sq,1280,327,62,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,501,499,500,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,502,Time,1226,525,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,503,502,500,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,504,high flow error,1321,601,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,505,Zero,1029,677,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,506,top flow error,1297,712,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,507,377,506,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,508,377,504,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,509,499,506,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,510,499,504,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,511,flow flag,1061,434,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,512,499,511,0,1,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,513,Heading day,3659,1430,50,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,514,Heat excess,3219,1491,50,26,3,3,0,5,-1,0,0,0,255-128-128,255-128-128,|||0-0-0,0,0,0,0,0,0
1,515,482,514,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,516,Accumulated heat stress,3312,1417,50,26,3,3,0,4,-1,0,0,0,0-0-0,255-128-128,|||0-0-0,0,0,0,0,0,0
10,517,Twenty days after heading,3486,1426,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,518,513,517,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,519,Time,3485,1494,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,520,519,517,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,521,514,516,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,522,517,516,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,523,31,500,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,524,flow error sq,1370,208,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,525,499,524,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,526,31,524,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,527,flow error sq sum,1323,114,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,528,524,527,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,529,Time,1323,158,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,530,529,527,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,531,flow variance sum,1521,145,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,532,499,531,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,533,Time,1521,189,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,534,533,531,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,535,NSE,1422,5,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,536,527,535,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,537,531,535,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,538,NSE target,1309,-77,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,539,Time,1422,49,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,540,539,535,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,541,NSE final,1276,22,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,542,FINAL TIME,1153,82,53,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,543,542,541,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,544,535,541,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,545,Time,1152,44,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,546,545,541,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,547,541,538,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,548,flow d,1689,80,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,549,flow error sq d,1642,-18,66,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,550,548,549,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,551,377,549,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,552,flow error sq sum d,1601,-120,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,553,Time,1601,-76,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,554,553,552,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,555,549,552,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,556,flow variance sum d,1741,-114,58,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,557,548,556,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,558,Time,1741,-70,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,559,558,556,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,560,NSE d,1668,-232,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,561,552,560,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,562,556,560,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,563,Time,1668,-188,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,564,563,560,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,565,NSE final d,1808,-229,50,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,566,NSE target d,1737,-314,54,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,567,FINAL TIME,1808,-185,53,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,568,567,565,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,569,560,565,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,570,Time,1808,-185,29,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,571,570,565,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,572,565,566,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,573,Paddy dam capacity per area,2653,1297,54,32,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,574,573,51,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 3
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 4
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,0
///---\\\
:GRAPH Daily_crop_production
:TITLE Daily crop production
:SCALE
:VAR Daily crop production
:DATASET 
:LINE-WIDTH 1

:GRAPH test
:TITLE test
:SCALE
:VAR River discharge downstream
:DATASET 
:LINE-WIDTH 1
:SCALE
:VAR River discharge upstream
:Y-MAX 4e+08
:DATASET 
:LINE-WIDTH 1
:L<%^E!@
1:chikugo_run_opt_up_down_NSE_multi_heat26_260408.vdfx
1:chikugo_run_opt_up_down_NSE_multi_heat26_260406.vdfx
1:chikugo_run_NOopt_up_down_NSE_multi_heat26_260116.vdfx
1:chikugo_run_opt_up_down_NSE_multi_heat26_260116.vdfx
1:chikugo_run_NOopt_up_down_NSE_multi_heat26.vdfx
1:chikugo_run_opt_up_down_NSE_multi_heat26.vdfx
1:chikugo_run_NOopt_upstream_NSE_multi_heat26.vdfx
1:chikugo_run_opt_upstream_NSE_multi_heat26.vdfx
1:chikugo_run_upstream_multi_heat26.vdfx
1:chikugo_run_opt_upstream_multi_heat26.vdfx
1:C:\Users\tomus\Documents\GitHub\river_management\data\flow_arase_2023_x100000.vdfx
1:chikugo_run_test1.vdfx
1:future.vdfx
1:C:\Users\tomus\Documents\GitHub\river_management\data\flow_arase_2023.vdfx
4:Time
5:Biodiversity
9:chikugo_run_opt_up_down_NSE_multi_heat26_260408
19:89,0
24:0
25:5477
26:5477
57:1
54:0
55:0
82:1
86:0
59:0
56:0
58:0
71:0
110:0
111:0
44:0
46:0
45:7
49:0
50:0
51:
52:
53:
43:C:\Users\tomus\Documents\GitHub\river_management\chikugo_run_NOopt_up_down_NSE_multi_heat26.xlsx
47:
48:260115_NSE_down_up.lst
11:opt_chikugo_river_discharge_up_down_minimum.voc
12:NSE_fit_up_down.vpd
23:0
18:test_251117.vsc
20:test.lst
15:1,0,0,0,0,0
27:0,
34:0,
42:0
113:1
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:C:\Users\tomus\Documents\GitHub\river_management\chikugo_run_NOopt_up_down_NSE_multi_heat26.xlsx
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier New|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
