{UTF-8}
"R&D for resilient crop"  = A FUNCTION OF( Social burden,Crop production)
	~	
	~		|

Social burden=A FUNCTION OF(Social burden,Crop production,Flood damage) ~~|
Social burden=
	~	
	~		|

Biodiversity level  = A FUNCTION OF( "Dam/Levee capacity",Forest area)
	~	
	~		|

Capacity building  = A FUNCTION OF( Flood damage)
	~	
	~		|

Crop production  = A FUNCTION OF( Paddy dam,"R&D for resilient crop",Temperature)
	~	
	~		|

"Dam/Levee capacity"  = A FUNCTION OF( "Dam/Levee investment")
	~	
	~		|

"Dam/Levee investment"  = A FUNCTION OF( Biodiversity level,Social burden,Flood damage\
		)
	~	
	~		|

Evacualtion level  = A FUNCTION OF( Capacity building)
	~	
	~		|

Exposure personnel  = A FUNCTION OF( Migration to safer area)
	~	
	~		|

Flood damage  = A FUNCTION OF( Evacualtion level,Exposure personnel,Flood impact)
	~	
	~		|

Flood impact  = A FUNCTION OF( "Dam/Levee capacity",Forest area,Paddy dam,Precipitation\
		)
	~	
	~		|

Forest area  = A FUNCTION OF( Plant tree)
	~	
	~		|

Migration to safer area  = A FUNCTION OF( Social burden,Flood damage)
	~	
	~		|

Paddy dam  = A FUNCTION OF( Paddy dam investment)
	~	
	~		|

Paddy dam investment  = A FUNCTION OF( Social burden,Crop production,Flood damage)
	~	
	~		|

Plant tree  = A FUNCTION OF( Biodiversity level,Social burden,Flood damage)
	~	
	~		|

Precipitation  = A FUNCTION OF( )
	~	
	~		|

Temperature  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Flood damage,643,441,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,"Dam/Levee capacity",609,269,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Forest area,477,271,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Plant tree,433,403,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Biodiversity level,640,165,43,27,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Exposure personnel,795,486,53,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,Migration to safer area,793,572,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,1,7,1,0,83,0,0,192,0,-1--1--1,,1|(731,573)|
1,9,7,6,1,0,79,0,0,192,0,-1--1--1,,1|(809,522)|
1,10,6,1,1,0,83,0,0,192,0,-1--1--1,,1|(727,473)|
1,11,1,4,1,0,83,0,0,192,0,-1--1--1,,1|(509,432)|
1,12,4,3,1,0,83,0,0,193,0,-1--1--1,,1|(441,343)|
10,13,"Dam/Levee investment",776,278,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,13,2,1,0,83,0,0,192,0,-1--1--1,,1|(697,237)|
1,15,1,13,1,0,83,0,0,192,0,-1--1--1,,1|(752,402)|
1,16,5,13,1,0,79,0,0,192,0,-1--1--1,,1|(780,243)|
1,17,2,5,1,0,79,0,0,193,0,-1--1--1,,1|(614,227)|
1,18,3,5,1,0,83,0,1,193,0,0-0-255,|||0-0-0,1|(534,192)|
1,19,5,4,1,0,79,0,0,192,0,-1--1--1,,1|(373,229)|
10,20,Paddy dam,860,342,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Crop production,995,388,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Paddy dam investment,867,439,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,1,22,0,0,83,0,0,192,0,-1--1--1,,1|(0,0)|
1,24,22,20,0,0,83,0,0,192,0,-1--1--1,,1|(0,0)|
1,25,20,21,1,0,79,0,0,192,0,-1--1--1,,1|(932,350)|
1,26,21,22,1,0,79,0,0,192,0,-1--1--1,,1|(937,428)|
10,27,Flood impact,640,344,46,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,28,27,1,0,0,83,0,0,192,0,-1--1--1,,1|(0,0)|
1,29,2,27,1,0,79,0,0,192,0,-1--1--1,,1|(595,338)|
1,30,3,27,1,0,79,0,0,192,0,-1--1--1,,1|(543,341)|
1,31,20,27,0,0,79,0,0,192,0,-1--1--1,,1|(0,0)|
10,32,Capacity building,555,564,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,Evacualtion level,503,492,41,29,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,34,1,32,1,0,83,0,0,192,0,-1--1--1,,1|(609,517)|
1,35,32,33,1,0,83,0,0,192,0,-1--1--1,,1|(492,553)|
1,36,33,1,0,0,79,0,0,192,0,-1--1--1,,1|(0,0)|
10,37,Precipitation,913,93,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,38,Temperature,1041,128,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,"R&D for resilient crop",1043,507,57,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,40,Social burden,857,645,46,26,8,3,0,0,-1,1,0,0,0,0,0,0,0,0
1,41,1,40,1,0,83,0,0,192,0,-1--1--1,,1|(687,601)|
1,42,21,40,1,0,79,0,0,192,0,-1--1--1,,1|(947,546)|
1,43,40,22,1,0,79,0,0,192,0,-1--1--1,,1|(902,548)|
1,44,40,4,1,0,79,0,0,192,0,-1--1--1,,1|(513,628)|
1,45,40,13,1,0,79,0,0,192,0,-1--1--1,,1|(1124,446)|
1,46,40,7,1,0,79,0,0,192,0,-1--1--1,,1|(785,631)|
1,47,37,27,0,0,83,0,0,192,0,-1--1--1,,1|(0,0)|
1,48,38,21,0,0,79,0,0,192,0,-1--1--1,,1|(0,0)|
1,49,39,21,1,0,83,0,0,193,0,-1--1--1,,1|(1073,454)|
1,50,40,39,1,0,79,0,0,192,0,-1--1--1,,1|(977,607)|
1,51,21,39,1,0,83,0,0,192,0,-1--1--1,,1|(1008,460)|
///---\\\
:L<%^E!@
5:Citizens' burden
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
