:GRAPH 1 top flow error|Zero/6
:TITLE 1 -655.828 top flow error|Zero/6
:DOTS
:SCALE
:VAR top flow error
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 2 high flow error|Zero/2
:TITLE 2 -322.287 high flow error|Zero/2
:DOTS
:SCALE
:VAR high flow error
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 3 flow log error sq|Zero/2
:TITLE 3 -270.205 flow log error sq|Zero/2
:DOTS
:SCALE
:VAR flow log error sq
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

