The total payoff is	-1003.51
   Policy elements	0
   Calibration elements	-1003.51
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped	Source	RSquare	DW	Autocor1	Autocor2	Autocor3	Autocor4	(TimeGap)	RMSE	Um	Us	Uc	MAE	MAPE	MAEoM
*CG	flow log error sq|Zero/8	-763.981	76.131	-2.90587	-761.076	366	0	
*CG	high flow error|Zero/1	-238.269	23.7435	-238.269	0	366	0	
*CG	top flow error|Zero/1	-1.259	0.12546	-1.259	0	366	0	

Sources for exogenous variables
Daily ave temp	jma_kurume_2023.xlsx.vdfx
Daily max temp	jma_kurume_2023.xlsx.vdfx
Daily min temp	jma_kurume_2023.xlsx.vdfx
Daily precip	jma_kurume_2023.xlsx.vdfx
flow	C:\Users\tomus\Documents\GitHub\river_management\data\flow_arase_2023_x100000_0to364.csv.vdfx
Solar radiation time	jma_kurume_2023.xlsx.vdfx
