The total payoff is	-470.797
   Policy elements	0
   Calibration elements	-470.797
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped	Source	RSquare	DW	Autocor1	Autocor2	Autocor3	Autocor4	(TimeGap)	RMSE	Um	Us	Uc	MAE	MAPE	MAEoM
*CG	flow log error sq|Zero/1	-470.797	100	-470.797	0	366	0	

Sources for exogenous variables
Daily ave temp	jma_kurume_2023.xlsx.vdfx
Daily max temp	jma_kurume_2023.xlsx.vdfx
Daily min temp	jma_kurume_2023.xlsx.vdfx
Daily precip	jma_kurume_2023.xlsx.vdfx
flow	C:\Users\tomus\Documents\GitHub\river_management\data\flow_arase_2023_x100000_0to364.csv.vdfx
Solar radiation time	jma_kurume_2023.xlsx.vdfx
