:GRAPH 1 Financial damage by innundation|Zero/1
:TITLE 1 -8.31647e+18 Financial damage by innundation|Zero/1
:DOTS
:SCALE
:VAR Financial damage by innundation
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 2 Daily crop production|One Billion/1
:TITLE 2 -1.25562e+18 Daily crop production|One Billion/1
:DOTS
:SCALE
:VAR Daily crop production
:DATASET #3
:SHAPE CROSS,5
:VAR One Billion
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 3 Biodiversity|One/1
:TITLE 3 -19.5359 Biodiversity|One/1
:DOTS
:SCALE
:VAR Biodiversity
:DATASET #3
:SHAPE CROSS,5
:VAR One
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 4 Landslide disaster risk|Zero/1
:TITLE 4 0 Landslide disaster risk|Zero/1
:DOTS
:SCALE
:VAR Landslide disaster risk
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 5 Financial damage by flood|Zero/1
:TITLE 5 0 Financial damage by flood|Zero/1
:DOTS
:SCALE
:VAR Financial damage by flood
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 6 Municipality cost|Zero/1
:TITLE 6 0 Municipality cost|Zero/1
:DOTS
:SCALE
:VAR Municipality cost
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

