The total payoff is	-1248.32
   Policy elements	0
   Calibration elements	-1248.32
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped	Source	RSquare	DW	Autocor1	Autocor2	Autocor3	Autocor4	(TimeGap)	RMSE	Um	Us	Uc	MAE	MAPE	MAEoM
*CG	top flow error|Zero/6	-655.828	52.5369	-0.0437936	-655.784	366	0	
*CG	high flow error|Zero/2	-322.287	25.8176	-68.5947	-253.692	366	0	
*CG	flow log error sq|Zero/2	-270.205	21.6455	-16.5131	-253.692	366	0	

Sources for exogenous variables
Daily ave temp	jma_kurume_2023.xlsx.vdfx
Daily max temp	jma_kurume_2023.xlsx.vdfx
Daily min temp	jma_kurume_2023.xlsx.vdfx
Daily precip	jma_kurume_2023.xlsx.vdfx
flow	C:\Users\tomus\Documents\GitHub\river_management\data\flow_arase_2023_x100000_0to364.csv.vdfx
Solar radiation time	jma_kurume_2023.xlsx.vdfx
