:GRAPH 1 high flow error|Zero/4
:TITLE 1 -526.821 high flow error|Zero/4
:DOTS
:SCALE
:VAR high flow error
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 2 top flow error|Zero/4
:TITLE 2 -507.507 top flow error|Zero/4
:DOTS
:SCALE
:VAR top flow error
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 3 flow log error sq|Zero/2
:TITLE 3 -264.37 flow log error sq|Zero/2
:DOTS
:SCALE
:VAR flow log error sq
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

