:GRAPH 1 high flow error|Zero/1
:TITLE 1 -275.615 high flow error|Zero/1
:DOTS
:SCALE
:VAR high flow error
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 2 flow log error sq|Zero/1
:TITLE 2 -66.055 flow log error sq|Zero/1
:DOTS
:SCALE
:VAR flow log error sq
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 3 top flow error|Zero/1
:TITLE 3 -1.53838 top flow error|Zero/1
:DOTS
:SCALE
:VAR top flow error
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

