The total payoff is	-5365.29
   Policy elements	0
   Calibration elements	-5365.29
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped	Source	RSquare	DW	Autocor1	Autocor2	Autocor3	Autocor4	(TimeGap)	RMSE	Um	Us	Uc	MAE	MAPE	MAEoM
*CG	flow log error sq|Zero/0.2	-5372.2	NA	-5961.25	589.054	366	0	
*CG	high flow error|Zero/0.8	6.9095	NA	-74.761	81.6705	366	0	

Sources for exogenous variables
Daily ave temp	jma_kurume_2023.xlsx.vdfx
Daily max temp	jma_kurume_2023.xlsx.vdfx
Daily min temp	jma_kurume_2023.xlsx.vdfx
Daily precip	jma_kurume_2023.xlsx.vdfx
flow	C:\Users\tomus\Documents\GitHub\river_management\data\flow_arase_2023_x100000.csv.vdfx
Solar radiation time	jma_kurume_2023.xlsx.vdfx
