:COMSYS After 1303 simulations
:COMSYS Best payoff is -9.54048e+18
:COMSYS Normally terminated optimization
:OPTIMIZER=Powell
:SENSITIVITY=Off
:MULTIPLE_START=Random
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=10
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=1
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
0 <= Drainage investment amount = 0  <= 1e+10
0 <= Dam investment amount = 9.87059e+09  <= 1e+10
0 <= Levee investment amount = 5.33092e+09  <= 1e+10
0 <= Number of house elevation = 1000  <= 1000
0 <= Number of migration = 1000  <= 1000
0 <= Number of planting trees = 6751.49  <= 100000
0 <= Annual Paddy dam investment = 0  <= 1e+10
