:GRAPH 1 top flow error|Zero/8
:TITLE 1 -761.1 top flow error|Zero/8
:DOTS
:SCALE
:VAR top flow error
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 2 high flow error|Zero/1
:TITLE 2 -274.391 high flow error|Zero/1
:DOTS
:SCALE
:VAR high flow error
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 3 flow log error sq|Zero/1
:TITLE 3 -66.036 flow log error sq|Zero/1
:DOTS
:SCALE
:VAR flow log error sq
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

