:GRAPH 1 flow log error sq|Zero/5
:TITLE 1 -599.546 flow log error sq|Zero/5
:DOTS
:SCALE
:VAR flow log error sq
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 2 high flow error|Zero/5
:TITLE 2 -589.303 high flow error|Zero/5
:DOTS
:SCALE
:VAR high flow error
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

:GRAPH 3 top flow error|Zero/5
:TITLE 3 -589.054 top flow error|Zero/5
:DOTS
:SCALE
:VAR top flow error
:DATASET #3
:SHAPE CROSS,5
:VAR Zero
:DATASET *1
:SHAPE SOLID-CIRCLE,5

