The total payoff is	-2265.3
   Policy elements	0
   Calibration elements	-2265.3
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped	Source	RSquare	DW	Autocor1	Autocor2	Autocor3	Autocor4	(TimeGap)	RMSE	Um	Us	Uc	MAE	MAPE	MAEoM
*CG	high flow error|Zero/95	-1666.73	73.5763	-0.00625654	-1666.72	366	0	
*CG	flow log error sq|Zero/5	-598.575	26.4237	-9.52084	-589.054	366	0	

Sources for exogenous variables
Daily ave temp	jma_kurume_2023.xlsx.vdfx
Daily max temp	jma_kurume_2023.xlsx.vdfx
Daily min temp	jma_kurume_2023.xlsx.vdfx
Daily precip	jma_kurume_2023.xlsx.vdfx
flow	C:\Users\tomus\Documents\GitHub\river_management\data\flow_arase_2023_x100000.csv.vdfx
Solar radiation time	jma_kurume_2023.xlsx.vdfx
