The total payoff is	-2838.66
   Policy elements	0
   Calibration elements	-2838.66
   Prior elements	0

The following are the components of the payoff:
Type	Component	Contribution	Percent	Values	Params&Data	Used	Skipped	Source	RSquare	DW	Autocor1	Autocor2	Autocor3	Autocor4	(TimeGap)	RMSE	Um	Us	Uc	MAE	MAPE	MAEoM
*CG	top flow error|Zero/90	-1646.93	58.018	-0.000194699	-1646.93	366	0	
*CG	high flow error|Zero/5	-600.03	21.1378	-10.9757	-589.054	366	0	
*CG	flow log error sq|Zero/5	-591.696	20.8442	-2.64135	-589.054	366	0	

Sources for exogenous variables
Daily ave temp	jma_kurume_2023.xlsx.vdfx
Daily max temp	jma_kurume_2023.xlsx.vdfx
Daily min temp	jma_kurume_2023.xlsx.vdfx
Daily precip	jma_kurume_2023.xlsx.vdfx
flow	C:\Users\tomus\Documents\GitHub\river_management\data\flow_arase_2023_x100000_0to364.csv.vdfx
Solar radiation time	jma_kurume_2023.xlsx.vdfx
